NEXT_PUBLIC_SUPABASE_URL=https://uihcpanxkidhdbazwrxd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ak1z9jzOw_T6yKN-ZR-Pww_z9Sdz7Ic

# LocalStack / AWS Configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566
NEXT_PUBLIC_AWS_ENDPOINT_URL=http://localhost:4566

